% Encoding: UTF-8

% Dynaic programming for DNA sequencing
% hu-georgiou_dna_dynprog_fpga.pdf

@InProceedings{hu_georgiou_2013,
  author    = {Y. Hu and P. Georgiou},
  booktitle = ISCAS,
  title     = {A study of the partitioned dynamic programming algorithm for genome comparison in {FPGA}},
  year      = {2013},
  month     = may,
  pages     = {1897--1900},
  doi       = {10.1109/ISCAS.2013.6572237},
  issn      = {0271-4302},
  keywords  = {biology computing;DNA;dynamic programming;error analysis;field programmable gate arrays;genomics;partitioned dynamic programming algorithm;genome comparison;partitioning potential;FPGA platform;parallel genome sequence comparison;parallel genome sequence assembly;prefix-suffix approximate matching problem;DNA strand;basic dynamic programming algorithm;discrete subDP calculation;error rate analysis;random sequences;input data;array implementation optimisation;linear scalability;overlap adjacent matrix;error-free data;Heuristic algorithms;Dynamic programming;Partitioning algorithms;Field programmable gate arrays;Arrays;Bioinformatics;DNA},
}


% Dynamic programming for image recognition
%Tazawa_et_al-accumulated_value_calculation.pdf

@InProceedings{tazawa_et_al_2012,
  author    = {Junko Tazawa and Yuichi Okuyama and Yuichi Yaguchi and Toshiaki Miyazaki and Ryuichi Oka and Kenichi Kuroda},
  booktitle = {{IEEE} Int. Symp. Embedded Multicore {SoCs}},
  title     = {Hardware Implementation of Accumulated Value Calculation for Two-Dimensional Continuous Dynamic Programming},
  year      = {2012},
  month     = sep,
  pages     = {8--15},
  publisher = {{IEEE}},
  doi       = {10.1109/MCSoC.2012.10},
}

% Pipelined DP on a GPU

@InProceedings{miyazaki_matsummae_pipelined_dp_gpu,
  author    = {Makoto Miyazaki and Susumu Matsumae},
  title     = {A Pipeline Implementation for Dynamic Programming on {GPU}},
  booktitle = {Proc. Int. Symp. Comput. and Networking Workshops},
  year      = {2018},
  pages     = {305--309},
  month     = nov,
  doi       = {10.1109/candarw.2018.00063},
  keywords  = {Pipelines;Graphics processing units;Instruction sets;Standards;Dynamic programming;Information science;Indexes;GPGPU;Dynamic Programming;Pipelining;Parallel Algorithms},
}

@Article{nane_et_al-hls_overview,
  author    = {R. {Nane} and V. {Sima} and C. {Pilato} and J. {Choi} and B. {Fort} and A. {Canis} and Y. T. {Chen} and H. {Hsiao} and S. {Brown} and F. {Ferrandi} and J. {Anderson} and K. {Bertels}},
  journal   = IEEE_J_CAD,
  title     = {A survey and evaluation of {FPGA} high-level synthesis tools},
  year      = {2016},
  issn      = {0278-0070},
  month     = oct,
  number    = {10},
  pages     = {1591--1604},
  volume    = {35},
  doi       = {10.1109/tcad.2015.2513673},
  keywords  = {field programmable gate arrays;high level synthesis;integrated circuit design;FPGA;high-level synthesis tool;HLS;energy-efficient heterogeneous systems;abstraction;software program;hardware functionality;field-programmable gate array circuit design;comprehensive analysis;Hardware;Field programmable gate arrays;Hardware design languages;Yttrium;Optimization;Program processors;Bambu;comparison;Dwarv;evaluation;field-programmable gate array (FPGA);high-level synthesis (HLS);LegUp;survey},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

% hellstrom_et_al-look_ahead_control_for_trucks.pdf

@Article{hellstrom_et_al_look_ahead_for_trucks,
  author    = {Erik Hellström and Maria Ivarsson and Jan {\AA}slund and Lars Nielsen},
  journal   = CEP,
  title     = {Look-ahead control for heavy trucks to minimize trip time and fuel consumption},
  year      = {2009},
  issn      = {0967-0661},
  month     = feb,
  number    = {2},
  pages     = {245--254},
  volume    = {17},
  doi       = {10.1016/j.conengprac.2008.07.005},
  keywords  = {Predictive control, Dynamic programming, Fuel-optimal control},
  publisher = {Elsevier {BV}},
}

% url = "http://www.sciencedirect.com/science/article/pii/S0967066108001251",


% arato_suba_hls_from_gimple.pdf

@InProceedings{arato_suba_hls_from_gimple,
  author    = {Peter Arato and Gergely Suba},
  title     = {A data flow graph generation method starting from c description by handling loop nest hierarchy},
  booktitle = {{IEEE} Int. Symp. Appl. Comput. Intell. and Inform.},
  year      = {2014},
  pages     = {269--274},
  month     = may,
  publisher = {{IEEE}},
  doi       = {10.1109/saci.2014.6840074},
  keywords  = {C language;data flow graphs;formal specification;multiprocessing systems;program compilers;C description;loop nest hierarchy;system-level synthesis;multiprocessing systems;task description;high-level programming language;C language;C-code;graph representation;transformation algorithm formalization;multirate data flow graph representation;nested loops;Indexes;Computational intelligence;Informatics;Flow graphs;Data models;Educational institutions;Hardware},
}

perez_optimization_of_hev_using_dp.pdf

@Article{perez_et_al_optimmisation_of_hev_using_dp,
  author    = {Laura V. Pérez and Guillermo R. Bossio and Diego Moitre and Guillermo O. García},
  journal   = {Math. Comput. Simul.},
  title     = {Optimization of power management in an hybrid electric vehicle using dynamic programming},
  year      = {2006},
  issn      = {0378-4754},
  month     = nov,
  number    = {1--4},
  pages     = {244--254},
  volume    = {73},
  abstract  = {Hybrid electric vehicles are those powered from two different sources. Typically, they are equipped with an internal combustion engine, and also with an electrical storage system, such as a bank of batteries or ultra-capacitors. While braking, these vehicles may convert kinetic energy to electrical energy and send it back to the electrical storage system (regenerative braking). The whole vehicle system may be abstracted to one consisting of two energy sources, one of them rechargeable and the other consumable, that feed or receive energy from an energy consumer. A centralized control strategy is required to define the instantaneous power flows among these three main components. In this work, we derive the power split between the two sources such that fuel consumption is minimized, while the vehicle performs a given velocity cycle. Bounds on the power flows from both sources are considered. There is also a constraint of an integral nature that arises from the fact that the energy of the electrical storage system must remain between proper limits, in order to avoid physical damage. The problem is posed as a finite horizon dynamical optimization problem with constraints and solved by a dynamic programming (DP) approach. The hybrid electrical vehicle being developed in the University of Río Cuarto, Argentina is taken as the case study.},
  comment   = {Applied and Computational Mathematics - Selected Papers of the Fifth PanAmerican Workshop - June 21-25, 2004, Tegucigalpa, Honduras},
  doi       = {10.1016/j.matcom.2006.06.016},
  keywords  = {Cost optimal control, Dynamic programming, Road vehicle control},
  publisher = {Elsevier {BV}},
}

url = "http://www.sciencedirect.com/science/article/pii/S0378475406001807",

@Article{coussy_et_al_word_length_HLS,
  author    = {Philippe Coussy and Ghizlane Lhairech-Lebreton and Dominique Heller},
  journal   = EURASIP_JES,
  title     = {Multiple Word-Length High-Level Synthesis},
  year      = {2008},
  issn      = {1687-3963},
  month     = jul,
  number    = {1},
  pages     = {916867},
  volume    = {2008},
  abstract  = {Digital signal processing (DSP) applications are nowadays widely used and their complexity is ever growing. The design of dedicated hardware accelerators is thus still needed in system-on-chip and embedded systems. Realistic hardware implementation requires first to convert the floating-point data of the initial specification into arbitrary length data (finite-precision) while keeping an acceptable computation accuracy. Next, an optimized hardware architecture has to be designed. Considering uniform bit-width specification allows to use traditional automated design flow. However, it leads to oversized design. On the other hand, considering non uniform bit-width specification allows to get a smaller circuit but requires complex design tasks. In this paper, we propose an approach that inputs a C/C++ specification. The design flow, based on high-level synthesis (HLS) techniques, automatically generates a potentially pipeline RTL architecture described in VHDL. Both bitaccurate integer and fixed-point data types can be used in the input specification. The generated architecture uses components (operator, register, etc.) that have different widths. The design constraints are the clock period and the throughput of the application. The proposed approach considers data word-length information in all the synthesis steps by using dedicated algorithms. We show in this paper the effectiveness of the proposed approach through several design experiments in the DSP domain.},
  day       = {29},
  doi       = {10.1155/2008/916867},
  publisher = {Springer Nature},
}

% url="https://doi.org/10.1155/2008/916867"

@Article{constantinides_word_length_optimization,
  author     = {Constantinides, George A.},
  journal    = ACM_TDAES,
  title      = {Word-length Optimization for Differentiable Nonlinear Systems},
  year       = {2006},
  issn       = {1084-4309},
  month      = jan,
  number     = {1},
  pages      = {26--43},
  volume     = {11},
  acmid      = {1124716},
  address    = {New York, NY, USA},
  doi        = {10.1145/1124713.1124716},
  issue_date = {January 2006},
  keywords   = {Signal processing, bitwidth, synthesis, word-length},
  numpages   = {18},
  publisher  = {ACM},
}

url = {http://doi.acm.org/10.1145/1124713.1124716},

@Article{govardhan_fundamentals_and_classification_of_hevs,
  author     = {Govardhan, Ojas M.},
  title      = {Fundamentals and Classification of Hybrid Electric Vehicles},
  journal    = {Int. J. Eng. Tech.},
  year       = {2017},
  volume     = {3},
  number     = {5},
  month      = sep,
  issue_date = {October 2017},
  keywords   = {Degree of Hybridization, Hybrid Vehicles, Parallel Hybrid, Series Hybrid.},
  url        = {http://oaji.net/articles/2017/1992-1515159589.pdf},
}



% Efficient pipelining. Might not be useful on its own, but related works are interesting

@InProceedings{7167343,
  author    = {Ritchie Zhao and Mingxing Tan and Steve Dai and Zhiru Zhang},
  booktitle = DAC,
  title     = {Area-efficient pipelining for {FPGA}-targeted high-level synthesis},
  year      = {2015},
  month     = jun,
  pages     = {1--6},
  publisher = {{ACM} Press},
  doi       = {10.1145/2744769.2744801},
  issn      = {0738-100X},
  keywords  = {delay estimation;field programmable gate arrays;logic design;pipeline processing;scheduling;table lookup;area-efficient pipelining;FPGA-targeted high-level synthesis;additive delay model;technology mapping;single look-up table;LUT;throughput-constrained mapping-aware pipeline scheduling problem;area minimization;cross-layered approach;static delay estimates;pipeline registers;commercial HLS tool;Xilinx FPGAs;logic-intensive real-life benchmarks;Table lookup;Pipeline processing;Delays;Schedules;Registers;Kernel;Benchmark testing},
}



% Algorithm for word length optimisation

@InProceedings{doi_et_al_minimization_of_fractional_wordlength,
  author    = {N. Doi and T. Horiyama and M. Nakanishi and S. Kimura},
  booktitle = ASPDAC,
  title     = {Minimization of fractional wordlength on fixed-point conversion for high-level synthesis},
  year      = {2004},
  pages     = {80},
  publisher = {{IEEE}},
  abstract  = {In the hardware synthesis from high-level language such as C, bit length of variables is one of the key issues on the area and speed optimization. Usually, designers are required to specify the word length of each variable manually, and verify the correctness by the simulation on huge data. We propose an optimization method of fractional word length of floating-point variables in the floating to fixed-point conversion of variables. The amount of round-off errors are formulated with parameters and propagated via data flow graphs. The nonlinear programming is used to solve the fractional word length minimization problem. The method does not require the simulation on huge data, and is very fast compared to ones based on the simulation. We have shown the effect on several programs.},
  doi       = {10.1109/aspdac.2004.1337544},
  issn      = {0-7803-8175-0},
  keywords  = {Computing and Processing, Communication, Networking and Broadcast Technologies, Components, Circuits, Devices and Systems, High level synthesis, Hardware, Digital filters, Optimization methods, Flow graphs, Digital signal processing, Fixed-point arithmetic, Production systems, Roundoff errors, Computer languages},
  url       = {https://www.cs.york.ac.uk/rts/docs/SIGDA-Compendium-1994-2004/papers/2004/aspdac04/pdffiles/01d_3.pdf},
}

@InProceedings{constant_propagation,
  author    = {Wegman, Mark N. and Zadeck, Kenneth},
  booktitle = {Proc. 12th {ACM} {SIGACT}-{SIGPLAN} Synp. on Princ. of Program. Lang.},
  title     = {Constant propagation with conditional branches},
  year      = {1985},
  month     = jan,
  pages     = {291--299},
  publisher = {{ACM} Press},
  doi       = {10.1145/318593.318659},
}

@InProceedings{laforest_et_al_multi_ported_memories,
  author    = {Charles Eric Laforest and Ming G. Liu and Emma Rae Rapati and J. Gregory Steffan},
  booktitle = {Proc. {ACM}/{SIGDA} Int. Symp. Field Programmable Gate Arrays},
  title     = {Multi-ported memories for {FPGAs} via {XOR}},
  year      = {2012},
  month     = may,
  pages     = {209--218},
  publisher = {{ACM} Press},
  doi       = {10.1145/2145694.2145730},
  url       = {http://www.eecg.toronto.edu/~steffan/papers/laforest_xor_fpga12.pdf},
}

@manual{foldc:expression,
  title   = {Free Online Dictionary of Computing},
  author  = {Denis Howe},
  address = {http://foldoc.org/}
}

@InProceedings{jung_et_al_vehicle_model_overview,
  author    = {Daniel Jung and Qadeer Ahmed and Xieyuan Zhang and Giorgio Rizzoni},
  booktitle = {{SAE} Tech. Paper Ser.},
  title     = {Mission-based Design Space Exploration for Powertrain Electrification of Series Plugin Hybrid Electric Delivery Truck},
  year      = {2018},
  month     = apr,
  publisher = {{SAE} International},
  doi       = {10.4271/2018-01-1027},
}

@InProceedings{road_profile_paper,
  author    = {Pete Olin and Karim Aggoune and Li Tang and Keith Confer and John Kirwan and Shreshta Rajakumar Deshpande and Shobhit Gupta and Punit Tulpule and Marcello Canova and Giorgio Rizzoni},
  title     = {Reducing Fuel Consumption by Using Information from Connected and Automated Vehicle Modules to Optimize Propulsion System Control},
  booktitle = {{SAE} Tech. Paper Ser.},
  year      = {2019},
  month     = apr,
  publisher = {{SAE} International},
  doi       = {10.4271/2019-01-1213},
}


% Unused in this report, but interesting for future work

@InProceedings{Han2006,
  author    = {Kyungtae Han and Alex G. Olson and Brian L. Evans},
  booktitle = ASILOMAR,
  title     = {Automatic Floating-Point to Fixed-Point Transformations},
  year      = {2006},
  month     = dec,
  pages     = {79--83},
  publisher = {{IEEE}},
  doi       = {10.1109/ACSSC.2006.356588},
}

@InProceedings{cruz_et_al_vliw_dp,
  author    = {Miguel Cruz and Pedro Tomas and Nuno Roma},
  booktitle = {Proc. Int. Conf. High Perform. Comput. and Simul.},
  title     = {Low-power vectorial {VLIW} architecture for maximum parallelism exploitation of dynamic programming algorithms},
  year      = {2014},
  month     = jul,
  pages     = {88--95},
  publisher = {{IEEE}},
  doi       = {10.1109/hpcsim.2014.6903673},
  keywords  = {dynamic programming;mathematics computing;parallel processing;vectorial VLIW architecture;maximum parallelism exploitation;data level parallelism;spacialized vector instructions;fully-parallelizable scheme;memory organization;general purpose processors;instruction level parallelism;vector execution units;power consumption;energy efficiency metrics;dynamic programming cells;performance-energy efficiency;performance improvement;Registers;Vectors;Memory management;Random access memory;Parallel processing;VLIW;Multiple Instruction Multiple Data Architecture;Dynamic Programming;VLIW;low-power;Instruction Level Parallelism;Data Level Parallelism},
}

@InProceedings{settle_fpga_dp_opencl,
  author    = {Sean O Settle},
  booktitle = {Proc. IEEE High Perform. Extreme Comput. Conf.},
  title     = {High-performance Dynamic Programming on {FPGAs} with {OpenCL}},
  year      = {2013},
  pages     = {1--6},
  comment   = {http://ieee-hpec.org/2013/index_htm_files/29-High-performance-Settle-2876089.pdf},
}

   % url={http://www.ieee-hpec.org/2013/index_htm_files/29-High-performance-Settle-2876089.pdf}

@InProceedings{wang_et_al_dynamic_programming_in_HEV,
  author    = {Rui Wang and Srdjan M. Lukic},
  booktitle = {Proc. {IEEE} Int. Electric Vehicle Conf.},
  title     = {Dynamic programming technique in hybrid electric vehicle optimization},
  year      = {2012},
  month     = mar,
  pages     = {1--8},
  publisher = {{IEEE}},
  doi       = {10.1109/IEVC.2012.6183284},
}

@Article{hellstrom2010design,
  author    = {Erik Hellström and Jan {\AA}slund and Lars Nielsen},
  journal   = CEP,
  title     = {Design of an efficient algorithm for fuel-optimal look-ahead control},
  year      = {2010},
  month     = nov,
  number    = {11},
  pages     = {1318--1327},
  volume    = {18},
  doi       = {10.1016/j.conengprac.2009.12.008},
  publisher = {Elsevier {BV}},
}

@Article{lock2017computationally,
  author    = {Jonathan Lock and Tomas McKelvey},
  journal   = {{IFAC}-{PapersOnLine}},
  title     = {A Computationally Fast Iterative Dynamic Programming Method for Optimal Control of Loosely Coupled Dynamical Systems with Different Time Scales},
  year      = {2017},
  month     = jul,
  number    = {1},
  pages     = {5953--5960},
  volume    = {50},
  comment   = {https://www.sciencedirect.com/science/article/pii/S2405896317320773},
  doi       = {10.1016/j.ifacol.2017.08.1498},
  publisher = {Elsevier {BV}},
}

@Article{ozatay2014cloud,
  author    = {Engin Ozatay and others},
  journal   = IEEE_J_ITS,
  title     = {Cloud-based velocity profile optimization for everyday driving: A dynamic-programming-based solution},
  year      = {2014},
  month     = dec,
  number    = {6},
  pages     = {2491--2505},
  volume    = {15},
  abstract  = {AllAuthors: Engin Ozatay and Simona Onori and James Wollaeger and Umit Ozguner and Giorgio Rizzoni and Dimitar Filev and John Michelini and Stefano Di Cairano},
  doi       = {10.1109/tits.2014.2319812},
  publisher = {IEEE},
}

@Article{bellman1954theory,
  author    = {Bellman, Richard},
  journal   = {Bull. Amer. Math. Soc.},
  title     = {The theory of dynamic programming},
  year      = {1954},
  month     = nov,
  number    = {6},
  pages     = {503--516},
  volume    = {60},
  doi       = {10.1090/s0002-9904-1954-09848-8},
  publisher = {American Mathematical Society},
}

@InProceedings{Lee2005,
  author    = {Dong-U Lee and Altaf Abdul Gaffar and Oskar Mencer and Wayne Luk},
  booktitle = DAC,
  title     = {{MiniBit}: Bit-Width Optimization via Affine Arithmetic},
  year      = {2005},
  publisher = {{ACM} Press},
  doi       = {10.1145/1065579.1065799},
}

@Article{Canis2013,
  author    = {Andrew Canis and Jongsok Choi and Mark Aldham and Victor Zhang and Ahmed Kammoona and Tomasz Czajkowski and Stephen D. Brown and Jason H. Anderson},
  journal   = ACM_TECS,
  title     = {{LegUp}: An open-source high-level synthesis tool for {FPGA}-based processor/accelerator systems},
  year      = {2013},
  month     = sep,
  number    = {2},
  pages     = {1--27},
  volume    = {13},
  doi       = {10.1145/2514740},
  publisher = {Association for Computing Machinery ({ACM})},
}

@InProceedings{Pilato2013,
  author    = {Christian Pilato and Fabrizio Ferrandi},
  booktitle = FPL,
  title     = {Bambu: A modular framework for the high level synthesis of memory-intensive applications},
  year      = {2013},
  month     = sep,
  publisher = {{IEEE}},
  doi       = {10.1109/fpl.2013.6645550},
}

@Misc{Stolfi97self-validatednumerical,
  author       = {Jorge Stolfi and Luiz Henrique De Figueiredo},
  title        = {Self-Validated Numerical Methods and Applications},
  howpublished = {Brazilian Mathematics Colloquium},
  year         = {1997},
}

@Article{Nabi2019,
  author    = {Syed Waqar Nabi and Wim Vanderbauwhede},
  title     = {Automatic Pipelining and Vectorization of Scientific Code for {FPGAs}},
  journal   = {Int. J. Reconfigurable Comput.},
  year      = {2019},
  volume    = {2019},
  pages     = {1--12},
  month     = nov,
  doi       = {10.1155/2019/7348013},
  publisher = {Hindawi Limited},
}

@Article{Clarke2009,
  author    = {Jonathan A. Clarke and George A. Constantinides and Peter Y. K. Cheung},
  journal   = ACM_TDAES,
  title     = {Word-length selection for power minimization via nonlinear optimization},
  year      = {2009},
  month     = may,
  number    = {3},
  pages     = {1--28},
  volume    = {14},
  doi       = {10.1145/1529255.1529261},
  publisher = {Association for Computing Machinery ({ACM})},
}

@InProceedings{ramanathan2020,
  author    = {Nadesh Ramanathan and George A. Constantinides and John Wickerson},
  booktitle = FPL,
  title     = {Precise Pointer Analysis in High-Level Synthesis},
  year      = {2020},
  month     = aug,
  publisher = {{IEEE}},
  doi       = {10.1109/fpl50879.2020.00044},
  journal   = {preprint},
}

@InProceedings{Pu2006,
  author    = {Yu Pu and Yajun Ha},
  title     = {An automated, efficient and static bit-width optimization methodology towards maximum bit-width-to-error tradeoff with affine arithmetic model},
  booktitle = {Proc. Conf. on Asia South Pacific Des. Automat.},
  year      = {2006},
  publisher = {{ACM} Press},
  doi       = {10.1145/1118299.1118500},
}

@Article{Leiserson1991,
  author    = {Charles E. Leiserson and James B. Saxe},
  journal   = {Algorithmica},
  title     = {Retiming synchronous circuitry},
  year      = {1991},
  month     = jun,
  number    = {1-6},
  pages     = {5--35},
  volume    = {6},
  doi       = {10.1007/bf01759032},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Gaujal2008,
  author    = {Bruno Gaujal and Jean Mairesse},
  journal   = {Discrete Appl. Math.},
  title     = {Minimization of circuit registers: Retiming revisited},
  year      = {2008},
  month     = nov,
  number    = {18},
  pages     = {3498--3505},
  volume    = {156},
  doi       = {10.1016/j.dam.2008.03.030},
  publisher = {Elsevier {BV}},
}


@Article{sciarretta_guzzella_HEV_control_overview,
  author    = {A. Sciarretta and L. Guzzella},
  title     = {Control of hybrid electric vehicles},
  journal   = IEEE_M_CS,
  year      = {2007},
  volume    = {27},
  number    = {2},
  pages     = {60--70},
  month     = apr,
  issn      = {1066-033X},
  doi       = {10.1109/mcs.2007.338280},
  keywords  = {dynamic programming;energy management systems;feedback;hybrid electric vehicles;optimal control;road vehicles;hybrid electric vehicles;dynamic programming;real-time controllers;feedback controllers;energy-management controllers;equivalent consumption minimization strategy;Hybrid electric vehicles;Mechanical power transmission;Gears;Pollution;Fuel economy;Ice;Calibration;Energy resolution;Optimization methods;Control systems},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}


@InProceedings{Hurst2008,
  author    = {Aaron P. Hurst and Alan Mishchenko and Robert K. Brayton},
  title     = {Scalable min-register retiming under timing and initializability constraints},
  booktitle = {Proc. 45th Annu. Conf. on Des. Automat.},
  year      = {2008},
  publisher = {{ACM} Press},
  doi       = {10.1145/1391469.1391604},
}


@Article{Sorrokin2006,
  author  = {Nikolay Sorokin},
  title   = {Implementation of high-speed fixed-point dividers on FPGA},
  journal = {JCS\&T},
  year    = {2006},
  month   = apr,
  issn    = {1666-6038},
  url     = {http://sedici.unlp.edu.ar/bitstream/handle/10915/9513/Documento_completo.pdf?sequence=1&isAllowed=y},
}

@Book{deschamps2016,
  title     = {Synthesis of arithmetic circuits: {FPGA}, {ASIC} and embedded systems},
  publisher = {Wiley-Interscience},
  year      = {2006},
  author    = {Jean-Piere Deschamps and Gery Jean Antoine Bioul and Gustavo D. Sutter},
}


@Misc{guy1985,
  author = {Martin Guy},
  title  = {Square root by abacus algorithm},
  month  = jun,
  year   = {1985},
  url    = {http://medialab.freaknet.org/martin/src/sqrt/sqrt.c},
}

@InProceedings{Baaij2010,
  author    = {Christiaan Baaij and Matthijs Kooijman and Jan Kuper and Arjan Boeijink and Marco Gerards},
  booktitle = {Proc. 13th Euromicro Conf. on Digit. System Design: Architectures, Methods and Tools},
  title     = {{C$\lambda$aSH}: Structural Descriptions of Synchronous Hardware Using Haskell},
  year      = {2010},
  month     = sep,
  publisher = {{IEEE}},
  doi       = {10.1109/dsd.2010.21},
}

@InProceedings{bachrach:2012:chisel,
  author    = {J. {Bachrach} and H. {Vo} and B. {Richards} and Y. {Lee} and A. {Waterman} and R {Avižienis} and J. {Wawrzynek} and K. {Asanović}},
  booktitle = DAC,
  title     = {Chisel: Constructing hardware in a {Scala} embedded language},
  year      = {2012},
  month     = jun,
  pages     = {1212--1221},
  doi       = {10.1145/2228360.2228584},
  issn      = {0738-100X},
  keywords  = {application specific integrated circuits;C++ language;field programmable gate arrays;hardware description languages;Chisel;Scala embedded language;hardware construction language;hardware design abstraction;functional programming;type inference;high-speed C++-based cycle-accurate software simulator;low-level Verilog;FPGA;standard ASIC flow;Hardware;Hardware design languages;Generators;Registers;Wires;Vectors;Finite impulse response filter;CAD},
}

@Article{gao2007modeling,
  author    = {Gao, David Wenzhong and Mi, Chris and Emadi, Ali},
  title     = {Modeling and simulation of electric and hybrid vehicles},
  journal   = {Proc. IEEE},
  year      = {2007},
  volume    = {95},
  number    = {4},
  pages     = {729--745},
  publisher = {IEEE},
}

@InProceedings{Vihavainen2014,
  author    = {Arto Vihavainen and Jonne Airaksinen and Christopher Watson},
  title     = {A systematic review of approaches for teaching introductory programming and their influence on success},
  booktitle = {Proc. 10th Annu. Conf. on Int. Copmut. Educ. Res.},
  year      = {2014},
  publisher = {{ACM} Press},
  doi       = {10.1145/2632320.2632349},
}

@Article{Constantinides2011,
  author    = {George Constantinides and Adam Kinsman and Nicola Nicolici},
  journal   = IEEE_M_DTC,
  title     = {Numerical Data Representations for {FPGA}-Based Scientific Computing},
  year      = {2011},
  month     = jul,
  number    = {4},
  pages     = {8--17},
  volume    = {28},
  doi       = {10.1109/mdt.2011.48},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@inproceedings{richter2016,
  author  = {Franz Richter-Gottfried and Sebastian Hain and Dietmar Fey},
  title   = {{FPGA}-aware transformations of {LLVM}-{IR}},
  booktitle = {Proc. Int. Conf. Advances in Signal, Image and Video Proc.},
  year    = {2016},
  pages   = {15--20},
  month   = jun,
  url2    = {https://www.thinkmind.org/download.php?articleid=signal_2016_1_40_80070},
}

@InProceedings{Lattner2004,
  author    = {C. Lattner and V. Adve},
  booktitle = CGO,
  title     = {{LLVM}: a compilation framework for lifelong program analysis {\&} transformation},
  year      = {2004},
  month     = mar,
  publisher = {{IEEE}},
  doi       = {10.1109/cgo.2004.1281665},
}

@InProceedings{Skarman2020,
  author    = {Skarman, Frans and Gustafsson, Oscar and Jung, Daniel and Krysander, Mattias},
  booktitle = FPL,
  title     = {Acceleration of simulation models through automatic conversion to {FPGA} hardware},
  year      = {2020},
  month     = aug,
  publisher = {{IEEE}},
  doi       = {10.1109/fpl50879.2020.00068},
}

@InProceedings{Becker2015,
  author    = {Christoph Becker and Ruzanna Chitchyan and Leticia Duboc and Steve Easterbrook and Birgit Penzenstadler and Norbert Seyff and Colin C. Venters},
  booktitle = {Proc. {IEEE}/{ACM} 37th {IEEE} Int. Conf on Softw. Eng.},
  title     = {Sustainability Design and Software: The Karlskrona Manifesto},
  year      = {2015},
  month     = may,
  publisher = {{IEEE}},
  doi       = {10.1109/icse.2015.179},
}

@Article{CooperSimpleFastDom,
  author  = {Cooper, Keith D and Harvey, Timothy J and Kennedy, Ken},
  journal = {Softw. Pract. \& Experience},
  title   = {A simple, fast dominance algorithm},
  year    = {2001},
  pages   = {1--8},
  volume  = {4},
}

@InProceedings{Prosser1959,
  author    = {Reese T. Prosser},
  booktitle = {Eastern Joint {IRE}-{AIEE}-{ACM} Comput. Conf.},
  title     = {Applications of {Boolean} matrices to the analysis of flow diagrams},
  year      = {1959},
  publisher = {{ACM} Press},
  doi       = {10.1145/1460299.1460314},
}

@InProceedings{Huang2013,
  author    = {Qijing Huang and Ruolong Lian and Andrew Canis and Jongsok Choi and Ryan Xi and Stephen Brown and Jason Anderson},
  booktitle = FCCM,
  title     = {The Effect of Compiler Optimizations on High-Level Synthesis for {FPGAs}},
  year      = {2013},
  month     = apr,
  publisher = {{IEEE}},
  doi       = {10.1109/fccm.2013.50},
}

@Misc{daigle2016,
  author           = {M. Daigle},
  howpublished     = {Computer software},
  title            = {Prognostics Model Library},
  year             = {2016},
  modificationdate = {2020-12-12T00:00:00},
  url              = {https://github.com/nasa/PrognosticsModelLibrary},
}

@Misc{vitisHLS,
  author       = {{Xilinx Inc.}},
  howpublished = {Online},
  title        = {Vitis high-level synthesis},
  year         = {2022},
  url          = {https://www.xilinx.com/products/design-tools/vivado/integration/esl-design.html},
}

@Article{Skarman2020IFAC,
  author    = {Skarman, Frans and Gustafsson, Oscar and Jung, Daniel and Krysander, Mattias},
  journal   = {{IFAC}-{PapersOnLine}},
  title     = {A tool to enable {FPGA}-accelerated dynamic programming for energy management of hybrid electric vehicles},
  year      = {2020},
  number    = {2},
  pages     = {15104--15109},
  volume    = {53},
  booktitle = IFAC,
  doi       = {10.1016/j.ifacol.2020.12.2033},
  publisher = {Elsevier {BV}},
}

@Article{Jung2018,
  author   = {Daniel Jung and Kok Yew Ng and Erik Frisk and Mattias Krysander},
  journal  = CEP,
  title    = {Combining model-based diagnosis and data-driven anomaly classifiers for fault isolation},
  year     = {2018},
  issn     = {0967-0661},
  pages    = {146--156},
  volume   = {80},
  abstract = {Machine learning can be used to automatically process sensor data and create data-driven models for prediction and classification. However, in applications such as fault diagnosis, faults are rare events and learning models for fault classification is complicated because of lack of relevant training data. This paper proposes a hybrid diagnosis system design which combines model-based residuals with incremental anomaly classifiers. The proposed method is able to identify unknown faults and also classify multiple-faults using only single-fault training data. The proposed method is verified using a physical model and data collected from an internal combustion engine.},
  doi      = {10.1016/j.conengprac.2018.08.013},
  keywords = {Fault diagnosis, Fault isolation, Machine learning, Artificial intelligence, Classification},
  url2     = {http://www.sciencedirect.com/science/article/pii/S0967066118304404},
}

@Article{Frisk2017,
  author   = {Erik Frisk and Mattias Krysander and Daniel Jung},
  journal  = {IFAC-PapersOnLine},
  title    = {A Toolbox for Analysis and Design of Model Based Diagnosis Systems for Large Scale Models},
  year     = {2017},
  issn     = {2405-8963},
  note     = {IFAC World Congress},
  number   = {1},
  pages    = {3287--3293},
  volume   = {50},
  abstract = {To facilitate the use of advanced fault diagnosis analysis and design techniques to industrial sized systems, there is a need for computer support. This paper describes a Matlab toolbox and evaluates the software on a challenging industrial problem, air-path diagnosis in an automotive engine. The toolbox includes tools for analysis and design of model based diagnosis systems for large-scale differential algebraic models. The software package supports a complete tool-chain from modeling a system to generating C-code for residual generators. Major design steps supported by the tool are modeling, fault diagnosability analysis, sensor selection, residual generator analysis, test selection, and code generation. Structural methods based on efficient graph theoretical algorithms are used in several steps. In the automotive diagnosis example, a diagnosis system is generated and evaluated using measurement data, both in fault-free operation and with faults injected in the control-loop. The results clearly show the benefit of the toolbox in a model-based design of a diagnosis system. Latest version of the toolbox can be downloaded at faultdiagnosistoolbox.github.io.},
  doi      = {10.1016/j.ifacol.2017.08.504},
  keywords = {Fault diagnosis, software tool, toolbox, Matlab, automotive engine},
  url2     = {http://www.sciencedirect.com/science/article/pii/S2405896317308728},
}

@Article{alam2019improved,
  author    = {Alam, Syed Asad and Gustafsson, Oscar},
  journal   = JSPS,
  title     = {Improved particle filter resampling architectures},
  year      = {2020},
  pages     = {555--568},
  volume    = {92},
  publisher = {Springer},
}

@Article{PURKAYASTHA2020102909,
  author   = {Arnab A. Purkayastha and Samuel Rogers and Suhas A. Shiddibhavi and Hamed Tabkhi},
  journal  = {Microprocessors and Microsystems},
  title    = {LLVM-based automation of memory decoupling for OpenCL applications on FPGAs},
  year     = {2020},
  issn     = {0141-9331},
  pages    = {102909},
  volume   = {72},
  abstract = {The availability of OpenCL High-Level Synthesis (OpenCL-HLS) has made FPGAs an attractive platform for power-efficient high-performance execution of massively parallel applications. At the same time, new design challenges emerge for massive thread-level parallelism on FPGAs. One major execution bottleneck is the high number of memory stalls exposed to data-path which overshadows the benefits of data-path customization. This article presents a novel LLVM-based tool for decoupling memory access from computation when synthesizing massively parallel OpenCL kernels on FPGAs. To enable systematic decoupling, we use the idea of kernel parallelism and implement a new parallelism granularity that breaks down kernels to separate data-path and memory-path (memory read/write) which work concurrently to overlap the computation of current threads[1] with the memory access of future threads (memory pre-fetching at large scale). At the same time, this paper proposes an LLVM-based static analysis to detect the decouplable data for resolving the data dependency and maximize concurrency across the kernels. The experimental results on eight Rodinia benchmarks on Intel Stratix V FPGA demonstrate significant performance and energy improvement over the baseline implementation using Intel OpenCL SDK. The proposed sub-kernel parallelism achieves more than 2x speedup, with only 3% increase in resource utilization, and 7% increase in power consumption which reduces the overall energy consumption more than 40%.},
  doi      = {10.1016/j.micpro.2019.102909},
  keywords = {OpenCL, LLVM, FPGA, Parallelism},
  url      = {http://www.sciencedirect.com/science/article/pii/S0141933119301012},
}

@ARTICLE{Cong2011,  
	author={J. {Cong} and B. {Liu} and S. {Neuendorffer} and J. {Noguera} and K. {Vissers} and Z. {Zhang}},  
	journal=IEEE_J_CAD,
	title={High-Level Synthesis for {FPGAs}: From Prototyping to Deployment},   
	year={2011},  
	volume={30},  
	number={4},  
	pages={473--491},  
	doi={10.1109/TCAD.2011.2110592}
}

@Article{Meeus2012,
  author    = {Meeus, Wim and Beeck, Kristof Van and Goedem{\'{e}}, Toon and Meel, Jan and Stroobandt, Dirk},
  journal   = {Des. Automat. for Embedded Syst.},
  title     = {An overview of today's high-level synthesis tools},
  year      = {2012},
  month     = aug,
  number    = {3},
  pages     = {31--51},
  volume    = {16},
  doi       = {10.1007/s10617-012-9096-8},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Guo2008,
  author    = {Zhi Guo and Walid Najjar and Betul Buyukkurt},
  journal   = ACM_TACO,
  title     = {Efficient hardware code generation for {FPGAs}},
  year      = {2008},
  month     = may,
  number    = {1},
  pages     = {1--26},
  volume    = {5},
  doi       = {10.1145/1369396.1369402},
  publisher = {Association for Computing Machinery ({ACM})},
}

@InProceedings{Guo2005,
  author    = {Zhi Guo and B. Buyukkurt and W. Najjar and K. Vissers},
  booktitle = {Design, Automat. and Test in Europe},
  title     = {Optimized Generation of Data-Path from C Codes for {FPGAs}},
  year      = {2005},
  pages     = {112--117 Vol. 1},
  publisher = {{IEEE}},
  doi       = {10.1109/date.2005.234},
}

@InProceedings{Tumeo2009,
  author    = {Antonino Tumeo and Marco Branca and Lorenzo Camerini and Christian Pilato and Pier Luca Lanzi and Fabrizio Ferrandi and Donatella Sciuto},
  title     = {Mapping pipelined applications onto heterogeneous embedded systems},
  booktitle = {Proc. 7th {IEEE}/{ACM} Int. Conf. on Hardware/software codesign and system synthesis},
  year      = {2009},
  publisher = {{ACM} Press},
  doi       = {10.1145/1629435.1629495},
}

@InCollection{Fang1997,
  author    = {Jesse Z. Fang},
  title     = {Compiler algorithms on if-conversion, speculative predicates assignment and predicated code optimizations},
  booktitle = {Lang. and Compilers for Parallel Comput.},
  publisher = {Springer Berlin Heidelberg},
  year      = {1997},
  pages     = {135--153},
  doi       = {10.1007/bfb0017250},
}

@InProceedings{Allen1983,
  author    = {J. R. Allen and Ken Kennedy and Carrie Porterfield and Joe Warren},
  booktitle = {Proc. {ACM} {SIGACT}-{SIGPLAN} Symp. Princ. Program. Lang.},
  title     = {Conversion of control dependence to data dependence},
  year      = {1983},
  publisher = {{ACM} Press},
  doi       = {10.1145/567067.567085},
}

@InProceedings{Elkhouly2016,
  author    = {Elkhouly, Reem and El-Mahdy, Ahmed and Elmasry, Amr},
  booktitle = {Proc. High Perform. Comput. Symp.},
  title     = {Optimality analysis of if-conversion transformation},
  year      = {2016},
  abstract  = {Control-flow dependence has always been posited as a substantial dilemma against program acceleration. With the availability of instruction-level parallel architectures, if-conversion optimization has become pivotal for extracting parallelism from serial programs. While many if-conversion optimization heuristics have been proposed in the literature, few of them investigated the proximity to optimality paying more concern to the input program subjectively. In this paper, we study the effectiveness of the LLVM if-conversion transformation using a broad range optimality analysis technique. The whole optimization space of branch instructions within an arbitrarily selected hotspot function of a program is analyzed, tackling the best-performing combination sequence of converted or non-converted branches. In order to precisely observe the influence of selectively converted branches we magnify individual function call and study the behavior with different call circumstances and input data detecting the impact of data size and distribution. We implemented our technique on LLVM 3.6.1 compilation infrastructure and experimented on several representative kernels of the SPEC-CPU2006 v1.1 benchmarks suite running on a multicore system of Intel(R) Xeon(R) 3.50GHz processors. Our findings show a performance gain up to 22.7% at the best optimization over the standard optimized code, indicating the need for more aggressive compilation optimization that is able to capture the individual characteristics of every branch.},
  articleno = {23},
  doi       = {10.22360/SpringSim.2016.HPC.041},
  isbn      = {9781510823181},
  keywords  = {code optimization, ILP, optimality analysis, HPC, if-conversion},
  location  = {Pasadena, California},
  numpages  = {8},
}

@InProceedings{Karrenberg2011,
  author    = {Ralf Karrenberg and Sebastian Hack},
  booktitle = CGO,
  title     = {Whole-function vectorization},
  year      = {2011},
  month     = apr,
  publisher = {{IEEE}},
  doi       = {10.1109/cgo.2011.5764682},
}

@Book{Karrenberg2015,
  author    = {Ralf Karrenberg},
  publisher = {Springer Fachmedien Wiesbaden},
  title     = {Automatic {SIMD} vectorization of {SSA}-based control flow graphs},
  year      = {2015},
  doi       = {10.1007/978-3-658-10113-8},
}

@InProceedings{Darulova2018,
  author    = {Eva Darulova and Einar Horn and Saksham Sharma},
  booktitle = {{ACM}/{IEEE} 9th Int. Conf. on Cyber-Physical Syst.},
  title     = {Sound Mixed-Precision Optimization with Rewriting},
  year      = {2018},
  month     = apr,
  publisher = {{IEEE}},
  doi       = {10.1109/iccps.2018.00028},
}

@Article{Ronak2016,
  author    = {Bajaj Ronak and Suhaib A. Fahmy},
  journal   = IEEE_J_CAD,
  title     = {Mapping for Maximum Performance on {FPGA} {DSP} Blocks},
  year      = {2016},
  month     = apr,
  number    = {4},
  pages     = {573--585},
  volume    = {35},
  doi       = {10.1109/tcad.2015.2474363},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Liu2019,
  author    = {Lihui Liu and Boxin Du and Jiejun xu and Hanghang Tong},
  booktitle = {{IEEE} Int. Conf. on Big Data},
  title     = {G-Finder: Approximate Attributed Subgraph Matching},
  year      = {2019},
  month     = dec,
  publisher = {{IEEE}},
  doi       = {10.1109/bigdata47090.2019.9006525},
}

@InProceedings{Tong2007,
  author    = {Hanghang Tong and Christos Faloutsos and Brian Gallagher and Tina Eliassi-Rad},
  booktitle = {Proc. 13th {ACM} {SIGKDD} Int. Conf. on Knowl. Disc. and Data Mining},
  title     = {Fast best-effort pattern matching in large attributed graphs},
  year      = {2007},
  publisher = {{ACM} Press},
  doi       = {10.1145/1281192.1281271},
}

@Article{FineLicht2021,
  author    = {Johannes de Fine Licht and Maciej Besta and Simon Meierhans and Torsten Hoefler},
  journal   = IEEE_J_PDS,
  title     = {Transformations of High-Level Synthesis Codes for High-Performance Computing},
  year      = {2021},
  month     = may,
  number    = {5},
  pages     = {1014--1029},
  volume    = {32},
  doi       = {10.1109/tpds.2020.3039409},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Kapre2016,
  author    = {Nachiket Kapre and Samuel Bayliss},
  booktitle = FPL,
  title     = {Survey of domain-specific languages for {FPGA} computing},
  year      = {2016},
  month     = aug,
  publisher = {{IEEE}},
  doi       = {10.1109/fpl.2016.7577380},
}

@Article{Zhang2015,
  author    = {Zhiru Zhang and Deming Chen and Steve Dai and Keith Campbell},
  journal   = {{IPSJ} Trans. on System {LSI} Des. Methodology},
  title     = {High-level Synthesis for Low-power Design},
  year      = {2015},
  number    = {0},
  pages     = {12--25},
  volume    = {8},
  doi       = {10.2197/ipsjtsldm.8.12},
  publisher = {Information Processing Society of Japan},
}

@InProceedings{Gal2007,
  author    = {Bertrand Le Gal and Lilian Bossuet and Shafqat Khan and Emmanuel Casseau},
  booktitle = ICECS,
  title     = {{HLS} design flow for the synthesis of multimode systems under multiple constraints},
  year      = {2007},
  month     = dec,
  publisher = {{IEEE}},
  doi       = {10.1109/icecs.2007.4510993},
}

@InProceedings{Penalbaa,
  author    = {O. Penalba and J.M. Mendias and R. Hermida},
  booktitle = {Proc. Euromicro Symp. on Digit. System Design. Architectures, Methods and Tools},
  title     = {Source code transformation to improve conditional hardware reuse},
  publisher = {{IEEE} Comput. Soc},
  doi       = {10.1109/dsd.2002.1115385},
}

@MastersThesis{Lao2019,
  author = {Lao, Alex},
  school = {McMaster University},
  title  = {Methodologies for {FPGA} Implementation of Finite Control Set Model Predictive Control for Electric Motor Drives},
  year   = {2019},
  url    = {https://macsphere.mcmaster.ca/handle/11375/25003},
}

@Article{Brown1996,
  author    = {S. Brown and J. Rose},
  journal   = IEEE_M_DTC,
  title     = {{FPGA} and {CPLD} architectures: a tutorial},
  year      = {1996},
  number    = {2},
  pages     = {42--57},
  volume    = {13},
  doi       = {10.1109/54.500200},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Eldib2013,
  author    = {Hassan Eldib and Chao Wang},
  booktitle = {Formal Methods in Computer-Aided Des.},
  title     = {An {SMT} based method for optimizing arithmetic computations in embedded software code},
  year      = {2013},
  month     = oct,
  publisher = {{IEEE}},
  doi       = {10.1109/fmcad.2013.6679401},
}

@InProceedings{Ye2014,
  author    = {Deheng Ye and Nachiket Kapre},
  booktitle = FCCM,
  title     = {{MixFX}-{SCORE}: Heterogeneous Fixed-Point Compilation of Dataflow Computations},
  year      = {2014},
  month     = may,
  publisher = {{IEEE}},
  doi       = {10.1109/fccm.2014.64},
}

@Article{Nery2013,
  author    = {Alexandre S. Nery and Lech J{\'{o}}{\'{z}}wiak and Menno Lindwer and Mauro Cocco and Nadia Nedjah and Felipe M.G. Fran{\c{c}}a},
  journal   = {Microprocessors and Microsystems},
  title     = {Hardware reuse in modern application-specific processors and accelerators},
  year      = {2013},
  month     = aug,
  number    = {6-7},
  pages     = {684--692},
  volume    = {37},
  doi       = {10.1016/j.micpro.2012.06.005},
  publisher = {Elsevier {BV}},
}


@Article{xu2015fast,
  author    = {Xu, Fang and Chen, Hong and Gong, Xun and Mei, Qin},
  journal   = IEEE_J_IE,
  title     = {Fast nonlinear model predictive control on {FPGA} using particle swarm optimization},
  year      = {2016},
  month     = jan,
  number    = {1},
  pages     = {310--321},
  volume    = {63},
  doi       = {10.1109/tie.2015.2464171},
  publisher = {IEEE},
}

@Article{bolic2005resampling,
  author    = {Bolic, Miodrag and Djuric, Petar M and Hong, Sangjin},
  journal   = IEEE_J_SP,
  title     = {Resampling algorithms and architectures for distributed particle filters},
  year      = {2005},
  month     = jul,
  number    = {7},
  pages     = {2442--2450},
  volume    = {53},
  doi       = {10.1109/tsp.2005.849185},
  publisher = {IEEE},
}

@InProceedings{Rosen1988,
  author    = {B. K. Rosen and M. N. Wegman and F. K. Zadeck},
  booktitle = {Proc. {ACM} {SIGACT}-{SIGPLAN} Symp. Princ. Program. Lang.},
  title     = {Global value numbers and redundant computations},
  year      = {1988},
  publisher = {{ACM} Press},
  doi       = {10.1145/73560.73562},
}

@InProceedings{Choi2016,
  author    = {Jongsok Choi and Ruo Long Lian and Stephen Brown and Jason Anderson},
  booktitle = {Proc. {IEEE} Int. Conf. Application-Specific Systems, Architectures, Processors},
  title     = {A unified software approach to specify pipeline and spatial parallelism in {FPGA} hardware},
  year      = {2016},
  month     = jul,
  publisher = {{IEEE}},
  doi       = {10.1109/asap.2016.7760775},
}

@Article{Minutoli2021,
  author    = {Marco Minutoli and Vito Giovanni Castellana and Nicola Saporetti and Stefano Devecchi and Marco Lattuada and Pietro Fezzardi and Antonino Tumeo and Fabrizio Ferrandi},
  journal   = IEEE_J_C,
  title     = {Svelto: High-Level Synthesis of Multi-Threaded Accelerators for Graph Analytics},
  year      = {2021},
  pages     = {1--1},
  doi       = {10.1109/tc.2021.3057860},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Castellana2013,
  author    = {Vito Giovanni Castellana and Fabrizio Ferrandi},
  booktitle = {Proc. Int. Conf. Field-Programmable Technol.},
  title     = {An automated flow for the High Level Synthesis of coarse grained parallel applications},
  year      = {2013},
  month     = dec,
  publisher = {{IEEE}},
  doi       = {10.1109/fpt.2013.6718370},
}

@InCollection{Cong2016,
  author    = {Jason Cong and Muhuan Huang and Peichen Pan and Yuxin Wang and Peng Zhang},
  booktitle = {{FPGAs} for Softw. Programmers},
  publisher = {Springer International Publishing},
  title     = {Source-to-Source Optimization for {HLS}},
  year      = {2016},
  pages     = {137--163},
  doi       = {10.1007/978-3-319-26408-0_8},
}

@Misc{vitisopensource,
  author       = {Uttara Kumar and Frédéric Rivoallon},
  howpublished = {Online},
  month        = mar,
  title        = {Opening a world of possibilities: {Vitis} {HLS} front-end is now open source for all on {GitHub}},
  year         = {2021},
  url          = {https://www.xilinx.com/about/blogs/ai-and-machine-learning-blog/2021/vitis-hls-front-end-now-open-source.html},
}

@InProceedings{Ferrandi2021,
  author    = {Fabrizio Ferrandi and Vito Giovanni Castellana and Serena Curzel and Pietro Fezzardi and Michele Fiorito and Marco Lattuada and Marco Minutoli and Christian Pilato and Antonino Tumeo},
  booktitle = DAC,
  title     = {Invited: {Bambu}: an open-source research framework for the high-level synthesis of complex applications},
  year      = {2021},
  month     = dec,
  publisher = {{IEEE}},
  doi       = {10.1109/dac18074.2021.9586110},
}

@Article{MacLean2010,
  author    = {W. James MacLean and Siraj Sabihuddin and Jamin Islam},
  journal   = {Comput. Vision Image Understanding},
  title     = {Leveraging cost matrix structure for hardware implementation of stereo disparity computation using dynamic programming},
  year      = {2010},
  number    = {11},
  pages     = {1126--1138},
  volume    = {114},
  doi       = {10.1016/j.cviu.2010.03.011},
  publisher = {Elsevier {BV}},
}

@InProceedings{Jin2012,
  author    = {Minxi Jin and Tsutomu Maruyama},
  booktitle = {Proc. {ACM}/{SIGDA} Int. Symp. Field Programmable Gate Arrays},
  title     = {A real-time stereo vision system using a tree-structured dynamic programming on {FPGA}},
  year      = {2012},
  publisher = {{ACM} Press},
  doi       = {10.1145/2145694.2145698},
}

@InProceedings{Shah2019,
  author    = {Shah, David and Hung, Eddie and Wolf, Clifford and Bazanski, Serge and Gisselquist, Dan and Milanovic, Miodrag},
  booktitle = FCCM,
  title     = {Yosys+nextpnr: An open source framework from {Verilog} to bitstream for commercial {FPGAs}},
  year      = {2019},
  pages     = {1--4},
  doi       = {10.1109/FCCM.2019.00010},
}

@InProceedings{Leipnitz2020,
  author    = {Marcos T. Leipnitz and Gabriel L. Nazar},
  booktitle = {Proc. {IEEE} 38th Int. Conf. on Comput. Des.},
  title     = {Throughput-Oriented Spatio-Temporal Optimization in Approximate High-Level Synthesis},
  year      = {2020},
  month     = oct,
  publisher = {{IEEE}},
  doi       = {10.1109/iccd50377.2020.00060},
}

@InProceedings{Venkataramani2015,
  author    = {Venkataramani, Swagath and Chakradhar, Srimat T. and Roy, Kaushik and Raghunathan, Anand},
  booktitle = DAC,
  title     = {Approximate computing and the quest for computing efficiency},
  year      = {2015},
  pages     = {1--6},
  url       = {https://ieeexplore.ieee.org/document/7167251},
}

@Article{Mittal2016,
  author    = {Sparsh Mittal},
  journal   = {{ACM} Comput. Surveys},
  title     = {A Survey of Techniques for Approximate Computing},
  year      = {2016},
  month     = may,
  number    = {4},
  pages     = {1--33},
  volume    = {48},
  doi       = {10.1145/2893356},
  publisher = {Association for Computing Machinery ({ACM})},
}

@Misc{Altera2006,
  title = {FPGA Architecture White Paper},
  year  = {2006},
  url   = {https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/wp/wp-01003.pdf},
}

@Misc{Chapman2014,
  author = {Ken Chapman},
  month  = oct,
  title  = {Multiplexer Design Techniques for Datapath Performance with Minimized Routing Resources},
  year   = {2014},
  url    = {https://www.xilinx.com/support/documentation/application_notes/xapp522-mux-design-techniques.pdf},
}

@Book{Bertsekas1995,
  author    = {Dimitri P. Bertsekas},
  publisher = {Athena Scientific},
  title     = {Dynamic programming and optimal control},
  year      = {1995},
  isbn      = {1886529124},
}

@Article{Felzenszwalb2011,
  author    = {P F Felzenszwalb and R Zabih},
  journal   = IEEE_J_PAMI,
  title     = {Dynamic Programming and Graph Algorithms in Computer Vision},
  year      = {2011},
  month     = apr,
  number    = {4},
  pages     = {721--740},
  volume    = {33},
  doi       = {10.1109/tpami.2010.135},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Eddy2004,
  author    = {Sean R Eddy},
  journal   = {Nature Biotechnology},
  title     = {What is dynamic programming?},
  year      = {2004},
  month     = jul,
  number    = {7},
  pages     = {909--910},
  volume    = {22},
  doi       = {10.1038/nbt0704-909},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Forney1973,
  author    = {G.D. Forney},
  journal   = {Proc. {IEEE}},
  title     = {The {Viterbi} algorithm},
  year      = {1973},
  number    = {3},
  pages     = {268--278},
  volume    = {61},
  doi       = {10.1109/proc.1973.9030},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{Ingole2015,
  author    = {Deepak Ingole and Juraj Holaza and Balint Takacs and Michal Kvasnica},
  booktitle = {Proc. Int. Conf. Process Control},
  title     = {{FPGA}-based explicit model predictive control for closed-loop control of intravenous anesthesia},
  year      = {2015},
  month     = jun,
  publisher = {{IEEE}},
  doi       = {10.1109/pc.2015.7169936},
}

@Article{McInerney2018,
  author    = {Ian McInerney and George A. Constantinides and Eric C. Kerrigan},
  journal   = {{IFAC}-{PapersOnLine}},
  title     = {A Survey of the Implementation of Linear Model Predictive Control on {FPGAs}},
  year      = {2018},
  number    = {20},
  pages     = {381--387},
  volume    = {51},
  doi       = {10.1016/j.ifacol.2018.11.063},
  publisher = {Elsevier {BV}},
}

@InProceedings{Moussalli2011,
  author    = {Roger Moussalli and Mariam Salloum and Walid Najjar and Vassilis J. Tsotras},
  booktitle = {Proc. {IEEE} Int. Conf. Data Eng.},
  title     = {Massively parallel {XML} twig filtering using dynamic programming on {FPGAs}},
  year      = {2011},
  month     = apr,
  publisher = {{IEEE}},
  doi       = {10.1109/icde.2011.5767899},
}

@InProceedings{Natarajan2018,
  author    = {Santhi Natarajan and N. KrishnaKumar and M. Pavan and Debnath Pal and S. K. Nandy},
  booktitle = {Proc. {IEEE} Int. Conf. Electronics, Comput. and Commun. Technol.},
  title     = {{ReneGENE}-{DP}: Accelerated Parallel Dynamic Programming for Genome Informatics},
  year      = {2018},
  month     = mar,
  publisher = {{IEEE}},
  doi       = {10.1109/conecct.2018.8482378},
}

@InProceedings{Tucci2017,
  author    = {Lorenzo Di Tucci and Kenneth O{\textquotesingle}Brien and Michaela Blott and Marco D. Santambrogio},
  booktitle = {Design, Automat. {\&} Test in Europe Conf. {\&} Exhib.},
  title     = {Architectural optimizations for high performance and energy efficient {Smith-Waterman} implementation on {FPGAs} using {OpenCL}},
  year      = {2017},
  month     = mar,
  publisher = {{IEEE}},
  doi       = {10.23919/date.2017.7927082},
}

@InCollection{Gruene2018,
  author    = {Lars Grüne},
  booktitle = {Handbook of Model Predictive Control},
  publisher = {Springer International Publishing},
  title     = {Dynamic Programming, Optimal Control and Model Predictive Control},
  year      = {2018},
  month     = sep,
  pages     = {29--52},
  doi       = {10.1007/978-3-319-77489-3_2},
}

@InCollection{Bemporad2013,
  author    = {Alberto Bemporad},
  booktitle = {Encyclopedia of Systems and Control},
  publisher = {Springer London},
  title     = {Explicit Model Predictive Control},
  year      = {2013},
  pages     = {1--9},
  doi       = {10.1007/978-1-4471-5102-9_10-1},
}

@InProceedings{Jeong2020,
  author    = {Min Jeong and Simon Fuchs and Jurgen Biela},
  booktitle = {The 46th Annu. Conf. of the {IEEE} Ind. Electron. Soc.},
  title     = {When {FPGAs} Meet Regionless Explicit {MPC}: An Implementation of Long-horizon Linear {MPC} for Power Electronic Systems},
  year      = {2020},
  month     = oct,
  publisher = {{IEEE}},
  doi       = {10.1109/iecon43393.2020.9254277},
}

@Article{Gersnoviez2019,
  author    = {Andres Gersnoviez and Maria Brox and Iluminada Baturone},
  journal   = IEEE_J_CST,
  title     = {High-Speed and Low-Cost Implementation of Explicit Model Predictive Controllers},
  year      = {2019},
  month     = mar,
  number    = {2},
  pages     = {647--662},
  volume    = {27},
  doi       = {10.1109/tcst.2017.2775187},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Abughalieh2019,
  author    = {Karam M. Abughalieh and Shadi G. Alawneh},
  journal   = {{IEEE} Access},
  title     = {A Survey of Parallel Implementations for Model Predictive Control},
  year      = {2019},
  pages     = {34348--34360},
  volume    = {7},
  doi       = {10.1109/access.2019.2904240},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@article{Gupta2015,
	author = {Gupta, Maya and Cotter, Andrew and Pfeifer, Jan and Voevodski, Konstantin and Canini, Kevin and Mangylov, Alexander and Moczydlowski, Wojciech and Van Esbroeck, Alexander},
	title = {Monotonic Calibrated Interpolated Look-up Tables},
	year = {2016},
	issue_date = {January 2016},
	publisher = {JMLR.org},
	volume = {17},
	number = {1},
	issn = {1532-4435},
	abstract = {Real-world machine learning applications may have requirements beyond accuracy, such as fast evaluation times and interpretability. In particular, guaranteed monotonicity of the learned function with respect to some of the inputs can be critical for user confidence. We propose meeting these goals for low-dimensional machine learning problems by learning flexible, monotonic functions using calibrated interpolated look-up tables. We extend the structural risk minimization framework of lattice regression to monotonic functions by adding linear inequality constraints. In addition, we propose jointly learning interpretable calibrations of each feature to normalize continuous features and handle categorical or missing data, at the cost of making the objective non-convex. We address large-scale learning through parallelization, mini-batching, and random sampling of additive regularizer terms. Case studies on real-world problems with up to sixteen features and up to hundreds of millions of training samples demonstrate the proposed monotonic functions can achieve state-of-the-art accuracy in practice while providing greater transparency to users.},
	journal = {J. Mach. Learn. Res.},
	month = jan,
	pages = {3790--3836},
	numpages = {47},
	keywords = {monotonicity, look-up tables, interpolation, interpretability}
}

@Misc{UltraScaleMemoryResources,
  author       = {{Xilinx inc.}},
  howpublished = {\url{https://www.xilinx.com/support/documentation/user_guides/ug573-ultrascale-memory-resources.pdf}},
  month        = sep,
  title        = {UltraScale ArchitectureMemory Resources},
  year         = {2021},
}

@InProceedings{Zhu2021,
  author    = {Zhaoxuan Zhu and Shobhit Gupta and Nicola Pivaro and Shreshta Rajakumar Deshpande and Marcello Canova},
  booktitle = {Proc. Europ. Control Conf.},
  title     = {A {GPU} Implementation of a Look-Ahead Optimal Controller for Eco-Driving Based on Dynamic Programming},
  year      = {2021},
  month     = jun,
  publisher = {{IEEE}},
  doi       = {10.23919/ecc54610.2021.9655197},
}

@Misc{spade,
  author = {todo},
}

@Misc{skarman2023spade,
  author = {todo},
}

@InProceedings{Port2017,
  author    = {Oron Port and Yoav Etsion},
  booktitle = FPL,
  title     = {{DFiant}: A dataflow hardware description language},
  year      = {2017},
  doi       = {10.23919/fpl.2017.8056858},
}

@Misc{KemmererPipelineC_nov_2022,
  author    = {Julian Kemmerer},
  month     = nov,
  title     = {{PipelineC}},
  year      = {2022},
  timestamp = {2022-11-08},
  url       = {https://github.com/JulianKemmerer/PipelineC/tree/ab87bb0b},
}

@InProceedings{Hoover2017,
  author    = {Steven F. Hoover},
  booktitle = ICCD,
  title     = {Timing-Abstract Circuit Design in Transaction-Level {Verilog}},
  year      = {2017},
  month     = nov,
  publisher = {{IEEE}},
  doi       = {10.1109/iccd.2017.91},
}

@PhdThesis{Baaij2015,
  author    = {C.P.R. Baaij},
  school    = {University of Twente},
  title     = {Digital circuits in C$\lambda${aSH}},
  year      = {2015},
  month     = jan,
  type      = {{PhD. Thesis}},
  doi       = {10.3990/1.9789036538039},
  publisher = {University Library/University of Twente},
}

@Misc{SpinalHDLGithub,
  author    = {{SpinalHDL contributors}},
  title     = {{SpinalHDL}},
  year      = {2022},
  commit    = {5b2add28f5e31f086e072d5ffb8b3a414c8e993f},
  journal   = {GitHub repository},
  publisher = {GitHub},
  url       = {https://github.com/SpinalHDL/SpinalHDL},
}

@InProceedings{Nigam2020,
  author    = {Rachit Nigam and Sachille Atapattu and Samuel Thomas and Zhijing Li and Theodore Bauer and Yuwei Ye and Apurva Koti and Adrian Sampson and Zhiru Zhang},
  booktitle = PLDI,
  title     = {Predictable accelerator design with time-sensitive affine types},
  year      = {2020},
  month     = jun,
  publisher = {{ACM}},
  doi       = {10.1145/3385412.3385974},
}

@Misc{AmaranthGithub,
  author    = {{Amaranth contributors}},
  title     = {{Amaranth HDL}},
  year      = {2022},
  commit    = {8b85afa72e09b334b29c28565709cd50d8112d11},
  journal   = {GitHub repository},
  publisher = {GitHub},
  url       = {https://github.com/amaranth-lang/amaranth},
}

@Misc{CirctWebPage,
  author       = {{CIRCT Project}},
  howpublished = {\url{https://circt.llvm.org/}},
  title        = {{CIRCT}},
  year         = {2022},
}

@Misc{Schuiki2020a,
  author    = {Fabian Schuiki and Andreas Kurth and Tobias Grosser and Luca Benini},
  month     = jun,
  title     = {Replication Package for Paper: {LLHD}: A Multi-level Intermediate Representation for Hardware Description Languages},
  year      = {2020},
  doi       = {10.1145/3395654},
  publisher = {Association for Computing Machinery ({ACM})},
}

@InProceedings{Schuiki2020,
  author    = {Fabian Schuiki and Andreas Kurth and Tobias Grosser and Luca Benini},
  booktitle = PLDI,
  title     = {{LLHD}: a multi-level intermediate representation for hardware description languages},
  year      = {2020},
  month     = jun,
  doi       = {10.1145/3385412.3386024},
  keywords  = {Programming Languages (cs.PL), FOS: Computer and information sciences},
}

@Misc{LuuWritingSafeVerilog,
  author       = {Dan Luu},
  howpublished = {\url{https://danluu.com/pl-troll/}},
  title        = {Writing safe {Verilog}},
}

@InProceedings{Im2021,
  author    = {Jaekyung Im and Seokhyeong Kang},
  booktitle = {2021 18th International {SoC} Design Conference ({ISOCC})},
  title     = {Comparative Analysis between Verilog and Chisel in {RISC}-V Core Design and Verification},
  year      = {2021},
  month     = oct,
  publisher = {{IEEE}},
  doi       = {10.1109/isocc53507.2021.9614007},
}

@InProceedings{Doerflinger2021,
  author    = {Alexander Dörflinger and Mark Albers and Benedikt Kleinbeck and Yejun Guan and Harald Michalik and Raphael Klink and Christopher Blochwitz and Anouar Nechi and Mladen Berekovic},
  booktitle = {Proceedings of the 18th {ACM} International Conference on Computing Frontiers},
  title     = {A comparative survey of open-source application-class {RISC}-V processor implementations},
  year      = {2021},
  month     = may,
  publisher = {{ACM}},
  doi       = {10.1145/3457388.3458657},
}

@InProceedings{Lennon2018,
  author    = {Paul Lennon and Richard Gahan},
  booktitle = {2018 29th Irish Signals and Systems Conference ({ISSC})},
  title     = {A Comparative Study of Chisel for {FPGA} Design},
  year      = {2018},
  month     = jun,
  publisher = {{IEEE}},
  doi       = {10.1109/issc.2018.8585292},
}

@Article{Bromley2007,
  author = {Jonathan Bromley},
  title  = {Towards a Practical Design Methodologywith SystemVerilog Interfaces and Modports},
  year   = {2007},
  month  = mar,
  url    = {https://www.doulos.com/media/1306/dvcon07_doulos_sysvlog_paper.pdf},
}

@InProceedings{Petersen2014,
  author    = {Pujan Petersen and Stefan Hanenberg and Romain Robbes},
  booktitle = {Proceedings of the 22nd International Conference on Program Comprehension - {ICPC} 2014},
  title     = {An empirical comparison of static and dynamic type systems on {API} usage in the presence of an {IDE}: Java vs. groovy with eclipse},
  year      = {2014},
  publisher = {{ACM} Press},
  doi       = {10.1145/2597008.2597152},
}

@InCollection{Hanenberg2017,
  author    = {Stefan Hanenberg},
  booktitle = {Lecture Notes in Computer Science},
  publisher = {Springer International Publishing},
  title     = {Empirical, Human-Centered Evaluation of Programming and Programming Language Constructs: Controlled Experiments},
  year      = {2017},
  pages     = {45--72},
  doi       = {10.1007/978-3-319-60074-1_3},
}

@InProceedings{Nikhila2004,
  author    = {R. Nikhil},
  booktitle = {Proc {ACM}/{IEEE} Int. Conf. Formal Methods and Models for Co-Design},
  title     = {Bluespec {SystemVerilog}: efficient, correct {RTL} from high-level specifications},
  year      = {2004},
  publisher = {{IEEE}},
  doi       = {10.1109/memcod.2004.1459818},
}

@InCollection{Wadler1990,
  author    = {Philip Wadler},
  booktitle = {Programming Concepts and Methods},
  title     = {Linear types can change the world!},
  year      = {1990},
  comment   = {https://cs.ioc.ee/ewscs/2010/mycroft/linear-2up.pdf},
}

@Misc{KemmererPipelineCWiki,
  author    = {Julian Kemmerer},
  month     = mar,
  title     = {{PipelineC}},
  year      = {2022},
  timestamp = {2022-05-22},
  url       = {https://github.com/JulianKemmerer/PipelineC/wiki},
}

@Misc{TLVerilogArchiveOct2022,
  author = {{Redwood EDA}},
  month  = oct,
  title  = {{TL-Verilog}},
  year   = {2022},
  url    = {https://web.archive.org/web/20221006080731/https://www.redwoodeda.com/tl-verilog},
}

@PhdThesis{Skinner2018,
  author = {Haven Blake Skinner},
  school = {UC Santa Cruz},
  title  = {{Pyrope}: a latency-insensitive digital architecture toolchain},
  year   = {2018},
  type   = {phdthesis},
  url    = {https://escholarship.org/uc/item/9md197hq},
}

@Misc{SiliceNov2022,
  author = {Sylvain Lefebvre},
  month  = nov,
  title  = {Silice},
  year   = {2022},
  url    = {https://github.com/sylefeb/Silice/tree/5003ec72},
}

@InBook{Klabnik2018,
  author    = {Steve Klabnik and Carol Nichols},
  chapter   = {Glossary},
  publisher = {No Starch Press},
  title     = {The {Rust} programming language},
  year      = {2018},
  edition   = {1st},
  isbn      = {978-1593278281},
  month     = jun,
}

@Misc{cocotb_web,
  author       = {{cocotb contributors}},
  howpublished = {\url{https://www.cocotb.org/}},
  month        = nov,
  title        = {cocotb},
  year         = {2022},
}

@Misc{lsp_web,
  author       = {Microsoft},
  howpublished = {\url{https://microsoft.github.io/language-server-protocol/}},
  title        = {Language server protocol},
}

@InProceedings{Nigam2021,
  author    = {Rachit Nigam and Samuel Thomas and Zhijing Li and Adrian Sampson},
  booktitle = {Proc. {ACM} Int. Conf. Arch. Support for Programming Lang. Operating Syst.},
  title     = {A compiler infrastructure for accelerator generators},
  year      = {2021},
  month     = apr,
  doi       = {10.1145/3445814.3446712},
}

@InProceedings{Korbel2022,
  author    = {Max Korbel},
  booktitle = {Proc. Workshop Open-Source EDA Technol.},
  title     = {Rapid open hardware development framework},
  year      = {2022},
  comment   = {https://woset-workshop.github.io/PDFs/2022/19-Korbel-paper.pdf},
}

@InProceedings{LeLann20,
  author    = {Le Lann, Jean-Christophe and Hannah Badier and Florent Kermarrec},
  booktitle = {Proc. Des. Automat. Test Europe Conf. -- Open Source Des. Automat. Workshop.},
  title     = {Towards a Hardware {DSL} Ecosystem: {RubyRTL} and Friends},
  year      = {2020},
  month     = mar,
}

@IEEEtranBSTCTL{BSTcontrol,
  ctlmax_names_forced_etal = {3},
  ctlnames_show_etal       = {1},
  ctluse_forced_etal       = {yes},
}

@Article{Nigam2023,
  author  = {Rachit Nigam and Pedro Henrique Azevedo de Amorim and Adrian Sampson},
  journal = {Proc. ACM Program. Lang. (PLDI)},
  title   = {Modular hardware design with timeline types},
  year    = {2023},
  month   = jun,
}

@Conference{SpadeOSDA2023,
  author    = {Frans Skarman and Oscar Gustafsson},
  booktitle = {Proc. Workshop Open-Source Des. Automat.},
  title     = {{Spade}: an expression-based {HDL} with pipelines},
  year      = {2023},
  month     = apr,
}

@Misc{SpadeZenodo,
  author    = {Frans Skarman and Gustav Sörnäs and Edvard Thörnros and Oscar Gustafsson},
  title     = {Spade},
  doi       = {10.5281/zenodo.7713114},
  publisher = {Zenodo},
  url       = {https://doi.org/10.5281/zenodo.7713114},
}

 
@Article{Chen2017,
  author    = {Chen, Yu-Hsin and Krishna, Tushar and Emer, Joel S. and Sze, Vivienne},
  journal   = {IEEE Journal of Solid-State Circuits},
  title     = {Eyeriss: An Energy-Efficient Reconfigurable Accelerator for Deep Convolutional Neural Networks},
  year      = {2017},
  issn      = {1558-173X},
  month     = jan,
  number    = {1},
  pages     = {127--138},
  volume    = {52},
  doi       = {10.1109/jssc.2016.2616357},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
}

 
@Article{Pouiklis2015,
  author    = {Pouiklis, Georgios and Sirakoulis, Georgios Ch.},
  journal   = {International Journal of Circuit Theory and Applications},
  title     = {Clock gating methodologies and tools: a survey},
  year      = {2015},
  issn      = {1097-007X},
  month     = jun,
  number    = {4},
  pages     = {798--816},
  volume    = {44},
  doi       = {10.1002/cta.2107},
  publisher = {Wiley},
}

 
@Article{Sozzo2022,
  author    = {Sozzo, Emanuele Del and Conficconi, Davide and Zeni, Alberto and Salaris, Mirko and Sciuto, Donatella and Santambrogio, Marco D.},
  journal   = {ACM Computing Surveys},
  title     = {Pushing the Level of Abstraction of Digital System Design: A Survey on How to Program FPGAs},
  year      = {2022},
  issn      = {1557-7341},
  month     = dec,
  number    = {5},
  pages     = {1--48},
  volume    = {55},
  doi       = {10.1145/3532989},
  publisher = {Association for Computing Machinery (ACM)},
}

@Misc{ReWire,
  howpublished = {\url{https://github.com/rewire-hardware/ReWire}},
  title        = {ReWire},
}

@Misc{Skarman2024,
  author    = {Skarman, Frans and Klemmer, Lucas and Laeufer, Kevin and Gustafsson, Oscar},
  title     = {Surfer 0.1.0},
  year      = {2024},
  copyright = {European Union Public License 1.2},
  doi       = {10.5281/ZENODO.10653540},
  publisher = {Zenodo},
}

@InProceedings{Villar2011,
  author    = {Villar, J.I. and Juan, J. and Bellido, M.J. and Viejo, J. and Guerrero, D. and Decaluwe, J.},
  booktitle = {2011 VII Southern Conference on Programmable Logic (SPL)},
  title     = {Python as a hardware description language: A case study},
  year      = {2011},
  month     = apr,
  publisher = {IEEE},
  doi       = {10.1109/spl.2011.5782635},
}

@Misc{Foster2022,
  author       = {Harry Foster},
  howpublished = {\url{https://blogs.sw.siemens.com/verificationhorizons/2022/11/21/part-6-the-2022-wilson-research-group-functional-verification-study/}},
  month        = nov,
  title        = {Part 6: The 2022 Wilson Research Group Functional Verification Study},
  year         = {2022},
}

@Misc{StackOverflow2023,
  author       = {{Stack Overflow}},
  howpublished = {\url{https://survey.stackoverflow.co/2023/}},
  title        = {2023 Developer Survey},
  year         = {2023},
}

@Misc{Bergstrom2024,
  author       = {Lars Bergstrom},
  howpublished = {\url{https://www.youtube.com/watch?v=QrrH2lcl9ew}},
  month        = apr,
  title        = {Beyond Safety and Speed: How Rust Fuels Team Productivity},
  year         = {2024},
}

@InProceedings{Tracey2023,
  author    = {Tracey, Justin and Goldberg, Ian},
  booktitle = {2023 IEEE Secure Development Conference (SecDev)},
  title     = {Grading on a Curve: How Rust can Facilitate New Contributors while Decreasing Vulnerabilities},
  year      = {2023},
  month     = oct,
  publisher = {IEEE},
  doi       = {10.1109/secdev56634.2023.00016},
}

@InProceedings{Fulton2021,
  author    = {Kelsey R. Fulton and Anna Chan and Daniel Votipka and Michael Hicks and Michelle L. Mazurek},
  booktitle = {Seventeenth symposium on usable privacy and security ({SOUPS} 2021)},
  title     = {Benefits and drawbacks of adopting a secure programming language: {Rust} as a case study},
  year      = {2021},
  month     = aug,
  pages     = {597--616},
  publisher = {USENIX Association},
  isbn      = {978-1-939133-25-0},
  url       = {https://www.usenix.org/conference/soups2021/presentation/fulton},
}

@InProceedings{Gao2017,
  author    = {Gao, Zheng and Bird, Christian and Barr, Earl T.},
  booktitle = {2017 IEEE/ACM 39th International Conference on Software Engineering (ICSE)},
  title     = {To Type or Not to Type: Quantifying Detectable Bugs in JavaScript},
  year      = {2017},
  month     = may,
  publisher = {IEEE},
  doi       = {10.1109/icse.2017.75},
}

@Article{Hanenberg2010,
  author    = {Hanenberg, Stefan},
  journal   = {ACM SIGPLAN Notices},
  title     = {An experiment about static and dynamic type systems: doubts about the positive impact of static type systems on development time},
  year      = {2010},
  issn      = {1558-1160},
  month     = oct,
  number    = {10},
  pages     = {22--35},
  volume    = {45},
  doi       = {10.1145/1932682.1869462},
  publisher = {Association for Computing Machinery (ACM)},
}

@InProceedings{Daly2009,
  author    = {Mark T. Daly and Vibha Sazawal and Jeffrey S. Foster},
  booktitle = {First Workshop on Evaluation and Usability of Programming Languages and Tools.},
  title     = {Work In Progress: an Empirical Study of Static Typing in Ruby},
  year      = {2009},
  url       = {https://www.cs.umd.edu/projects/PL/druby/papers/druby-pilot-plateau09.pdf},
}

@Article{Khan2022,
  author    = {Khan, Faizan and Chen, Boqi and Varro, Daniel and McIntosh, Shane},
  journal   = {IEEE Transactions on Software Engineering},
  title     = {An Empirical Study of Type-Related Defects in Python Projects},
  year      = {2022},
  issn      = {2326-3881},
  month     = aug,
  number    = {8},
  pages     = {3145--3158},
  volume    = {48},
  doi       = {10.1109/tse.2021.3082068},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
}

@InProceedings{Kleinschmager2012,
  author    = {Kleinschmager, Sebastian and Hanenberg, Stefan and Robbes, Romain and Stefik, Andreas},
  booktitle = {2012 20th IEEE International Conference on Program Comprehension (ICPC)},
  title     = {Do static type systems improve the maintainability of software systems? An empirical study},
  year      = {2012},
  month     = jun,
  publisher = {IEEE},
  doi       = {10.1109/icpc.2012.6240483},
}

@Article{Ray2017,
  author    = {Ray, Baishakhi and Posnett, Daryl and Devanbu, Premkumar and Filkov, Vladimir},
  journal   = {Communications of the ACM},
  title     = {A large-scale study of programming languages and code quality in GitHub},
  year      = {2017},
  issn      = {1557-7317},
  month     = sep,
  number    = {10},
  pages     = {91--100},
  volume    = {60},
  doi       = {10.1145/3126905},
  publisher = {Association for Computing Machinery (ACM)},
}

@InProceedings{VanHirtum2024:sus,
  author    = {Lennart {Van Hirtum} and Christian Plessl},
  booktitle = {Workshop on Languages, Tools , and Techniques for Accelerator Design},
  title     = {Latency counting in the {SUS} language},
  year      = {2024},
  url       = {https://capra.cs.cornell.edu/latte24/paper/4.pdf},
}

@Misc{VerylWebsite,
  author       = {{Veryl Contributors}},
  howpublished = {\url{https://veryl-lang.org/}},
  title        = {Veryl Hardware Description Language},
  timestamp    = {2024-08-06},
  url          = {https://veryl-lang.org/},
}

@InProceedings{Basu2024:rhdl,
  author    = {Samit Basu},
  booktitle = {Workshop on Languages, Tools , and Techniques for Accelerator Design},
  title     = {Rust as a Hardware Description Language},
  year      = {2024},
}

@InBook{Walker2002,
  author    = {David Walker},
  chapter   = {Substructural type systems},
  editor    = {Benjamin C. Pierce},
  pages     = {3--43},
  publisher = {MIT Press},
  title     = {Advanced topics in types and programming languages},
  year      = {2002},
  isbn      = {0-262-16228-8},
  url       = {https://mitpress-request.mit.edu/sites/default/files/titles/content/9780262162289_sch_0001.pdf},
}

 
@InProceedings{Han2023,
  author     = {Han, Sungsoo and Jang, Minseong and Kang, Jeehoon},
  booktitle  = {Proceedings of the 28th ACM International Conference on Architectural Support for Programming Languages and Operating Systems, Volume 2},
  title      = {{ShakeFlow}: functional hardware description with latency-insensitive interface combinators},
  year       = {2023},
  month      = jan,
  publisher  = {ACM},
  series     = {ASPLOS ’23},
  collection = {ASPLOS ’23},
  doi        = {10.1145/3575693.3575701},
}

@Misc{CoHDLGithub,
  author       = {Alexander Forster},
  howpublished = {\url{https://github.com/alexander-forster/cohdl}},
  title        = {{CoHDL}},
}

 
@Article{Materzok2022:yieldfsm,
  author    = {Materzok, Marek},
  journal   = {Proceedings of the ACM on Programming Languages},
  title     = {Generating circuits with generators},
  year      = {2022},
  issn      = {2475-1421},
  month     = aug,
  number    = {ICFP},
  pages     = {52--79},
  volume    = {6},
  doi       = {10.1145/3549821},
  publisher = {Association for Computing Machinery (ACM)},
}

@Misc{SmartHLSWebsite,
  author       = {Microchip},
  howpublished = {\url{https://www.microchip.com/en-us/products/fpgas-and-plds/fpga-and-soc-design-tools/smarthls-compiler}},
  title        = {{SmartHLS}™ compiler software},
  timestamp    = {2024-08-07},
}

 
@InProceedings{Josipovic2017,
  author    = {Josipovic, Lana and Brisk, Philip and Ienne, Paolo},
  booktitle = {2017 51st Asilomar Conference on Signals, Systems, and Computers},
  title     = {From C to elastic circuits},
  year      = {2017},
  month     = oct,
  publisher = {IEEE},
  doi       = {10.1109/acssc.2017.8335150},
}

 
@InProceedings{Josipovic2020,
  author     = {Josipović, Lana and Guerrieri, Andrea and Ienne, Paolo},
  booktitle  = {Proceedings of the 2020 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays},
  title      = {Invited tutorial: dynamatic: from c/c++ to dynamically scheduled circuits},
  year       = {2020},
  month      = feb,
  publisher  = {ACM},
  series     = {FPGA ’20},
  collection = {FPGA ’20},
  doi        = {10.1145/3373087.3375391},
}

@InProceedings{Hennessy2018,
  author    = {John Hennessy and David Patterson},
  booktitle = {ACM/IEEE 45th Annual International Symposium on Computer Architecture (ISCA)},
  title     = {A new golden age for computer architecture: Domain-specific hardware/software co-design, enhanced security, open instruction sets, and agile chip development},
  year      = {2018},
}

 
@Article{Klemmer2024,
  author    = {Klemmer, Lucas and Große, Daniel},
  journal   = {IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  title     = {WAVING Goodbye to Manual Waveform Analysis in HDL Design With WAL},
  year      = {2024},
  issn      = {1937-4151},
  pages     = {1--1},
  doi       = {10.1109/tcad.2024.3387312},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
}

@Misc{Foster2022:part5,
  author       = {Harry Foster},
  howpublished = {\url{https://blogs.sw.siemens.com/verificationhorizons/2022/11/13/part-5-the-2022-wilson-research-group-functional-verification-study/}},
  month        = nov,
  title        = {Part 5: The 2022 Wilson Research Group Functional Verification Study},
  year         = {2022},
}

@Misc{GtkwaveWebsite,
  author = {{GTKWave contributors}},
  title  = {GTKWave},
  url    = {https://gtkwave.sourceforge.net/},
}

@InProceedings{Chapyzhenka2016:wavedrom,
  author    = {Aliaksei Chapyzhenka and Jonah Probell},
  booktitle = {Proc. Synopsys User Group},
  title     = {{WaveDromRendering} beautiful waveforms from plain text},
  year      = {2016},
}

@Misc{Boats2024,
  author       = {{WithoutBoats}},
  howpublished = {\url{https://without.boats/blog/ownership/}},
  month        = jun,
  title        = {Ownership},
  year         = {2024},
}

@Misc{cppreference_compiler_support,
  howpublished = {\url{https://en.cppreference.com/w/cpp/compiler_support}},
  note         = {Accessed on 18.08.2024},
  title        = {C++ compiler support},
  timestamp    = {2024-08-19},
  url          = {https://en.cppreference.com/w/cpp/compiler_support},
}

@InProceedings{Truong2019,
  author    = {Truong, Lenny and Hanrahan, Pat},
  title     = {A Golden Age of Hardware Description Languages: Applying Programming Language Techniques to Improve Design Productivity},
  year      = {2019},
  publisher = {Schloss Dagstuhl – Leibniz-Zentrum für Informatik},
  copyright = {Creative Commons Attribution 3.0 Unported license},
  doi       = {10.4230/LIPICS.SNAPL.2019.7},
  keywords  = {Hardware Description Languages, Hardware → Hardware description languages and compilation},
  language  = {en},
}

@InProceedings{Lattner:MLIR,
  author    = {Lattner, Chris and Amini, Mehdi and Bondhugula, Uday and Cohen, Albert and Davis, Andy and Pienaar, Jacques and Riddle, River and Shpeisman, Tatiana and Vasilache, Nicolas and Zinenko, Oleksandr},
  booktitle = {2021 {{IEEE/ACM}} International Symposium on Code Generation and Optimization (CGO)},
  title     = {{{MLIR}}: Scaling Compiler Infrastructure for Domain Specific Computation},
  year      = {2021},
  pages     = {2-14},
  doi       = {10.1109/CGO51591.2021.9370308},
}

@InProceedings{Skarman2023Remora,
  author    = {Skarman, Frans and Klemmer, Lucas and Gustafsson, Oscar and Große, Daniel},
  booktitle = {2023 Forum on Specification &amp; Design Languages (FDL)},
  title     = {Enhancing Compiler-Driven HDL Design with Automatic Waveform Analysis},
  year      = {2023},
  month     = sep,
  publisher = {IEEE},
  doi       = {10.1109/fdl59689.2023.10272204},
}

@Misc{Shuman2024:SwimExt,
  author      = {Shuman, Zain and Elgh, Rickard and Fredriksson, Arvid and Nilsson, Hugo and Nordberg, Morgan and Patriksson, Jesper and Sageby, Emil and Wetind, Edvard},
  title       = {Ut{\"o}kning av Swim : – Ett Byggsystem F{\"o}r Moderna H{\aa}rdvarubeskrivande Spr{\aa}k},
  year        = {2024},
  abstract    = {Under vårterminen 2024 har kandidatgruppen genomfört ett projektarbete som gick utpå att utöka Swim, ett byggsystem för det hårdvarubeskrivande språket Spade. Syftet medutökningen var att göra det möjligt för systemet att hantera fler hårdvarubeskrivande språkutöver Spade. En tyngdpunkt i arbetet var att lösningen skulle vara flexibel och modulärför att enkelt kunna utökas ytterligare i framtiden. Lösningen krävde omstrukturering avden befintliga kodbasen som berörde konfigurations-, installations-, bygg- och testprocesserna. Dessa processer hanterades i Swim samt en modifikation av hur simuleringen av deprojekt som byggs med Swim fungerar. Utöver detta implementerades en större utökningi just installations- och byggkomponenterna av Swim.Arbetet skedde enligt den agila arbetsmodellen, Scrum, med goda resultat. Gruppentog del av värdet med att jobba iterativt genom kontinuerlig återkoppling, samt vikten avgod framförhållning och noggrann planering. Resultatet av projektet blev ett utökat Swimmed enkel hantering av källkod skriven i språken Amaranth och Verilog.},
  institution = {Linköping University, Software and Systems},
  keywords    = {Hardware Descriptive Languages, Build System, Swim, Hårdvarubeskrivande Språk, Byggsystem},
  pages       = {42},
  school      = {Linköping University, Software and Systems},
}

@Misc{Nigam2024:Parafil,
  author    = {Nigam, Rachit and Gabizon, Ethan and Lam, Edmund and Sampson, Adrian},
  title     = {Correct and Compositional Hardware Generators},
  year      = {2024},
  copyright = {arXiv.org perpetual, non-exclusive license},
  doi       = {10.48550/ARXIV.2401.02570},
  keywords  = {Programming Languages (cs.PL), Hardware Architecture (cs.AR), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher = {arXiv},
}

@Misc{ExtismWebsite,
  author = {{Dylibso, Inc}},
  month  = oct,
  title  = {Extism},
  year   = {2024},
  url    = {https://extism.org/docs/overview},
}

@Misc{CxxrtlProtocol,
  author = {{Catherine "Whitequark"}},
  title  = {{CXXRTL debug server concepts}},
  url    = {https://cxxrtl.org/protocol.html},
}

@Misc{YoWASPWebsite,
  author  = {{Catherine "Whitequark"}},
  title   = {{YoWASP} - Unofficial {WebAssembly}-based packages for {Yosys}, {nextpnr}, and more},
  url     = {https://yowasp.org/},
  urldate = {21/10/2024},
}

@Misc{TerosHDLWebsite,
  author = {{TerosHDL}},
  month  = oct,
  title  = {{TerosHDL} - an open source toolbox for {ASIC/FPGA}},
  year   = {2024},
  url    = {https://terostechnology.github.io/terosHDLdoc/},
}

@Misc{MakerchipWebsite,
  author = {{Redwood EDA}},
  title  = {Makerchip},
  url    = {http://makerchip.com/},
}

@Misc{QuickSiliconWebsite,
  author = {Rahul Behl},
  title  = {{QuickSilicon}},
  url    = {https://quicksilicon.in/},
}

@Misc{VUnitDocs,
  author = {Lars Asplund},
  title  = {{VUnit}: a test framework for {HDL}},
  url    = {https://vunit.github.io/},
}

@Misc{SilogyWebsite,
  author = {{SiLogy Technologies}},
  title  = {Silogy},
  url    = {https://silogy.io/},
}

@Misc{LubisEDAWebsite,
  author = {{Lubis EDA}},
  title  = {Lubis {EDA}},
  url    = {https://lubis-eda.com/},
}

@Misc{ElmArchitecture,
  author = {Evan Czaplicki},
  title  = {The Elm Architecture},
  url    = {https://guide.elm-lang.org/architecture/index.html},
}

@Misc{Czaplicki2016FarewellFRP,
  author = {Evan Czaplicki},
  month  = may,
  title  = {A farewell to {FRP}},
  year   = {2016},
  url    = {https://elm-lang.org/news/farewell-to-frp},
}

@InProceedings{Czaplicki2013AsyncFRP,
  author    = {Evan Czaplicki and Stephen Chong},
  booktitle = {Proc. 34th ACM SIGPLAN Conf. on Programming Language Design and Implementation},
  title     = {Asynchronous Functional Reactive Programming for {GUI}s},
  year      = {2013},
  address   = {New York, NY, USA},
  month     = jun,
  pages     = {411--422},
  publisher = {ACM Press},
}

@Misc{VaporViewGithub,
  author = {{Lramseyer}},
  title  = {{VaporView}},
  url    = {https://github.com/Lramseyer/vaporview},
}

@InProceedings{Corradi2024,
  author     = {Corradi, Quentin and Wickerson, John and Constantinides, George A.},
  booktitle  = {Proceedings of the 3rd ACM International Fuzzing Workshop},
  title      = {Automated Feature Testing of Verilog Parsers using Fuzzing (Registered Report)},
  year       = {2024},
  month      = sep,
  pages      = {70--79},
  publisher  = {ACM},
  series     = {FUZZING ’24},
  collection = {FUZZING ’24},
  doi        = {10.1145/3678722.3685536},
}

@Misc{ChipsAllianceSVTests,
  url = {https://chipsalliance.github.io/sv-tests-results/},
}

@Misc{wavetrace_website,
  author = {WaveTrace},
  title  = {WaveTrace - The interactive {VCD} viewer for {VSCode}},
  year   = {2024},
  url    = {https://www.wavetrace.io/},
}

@Article{Venn2024,
  author    = {Venn, Matt},
  journal   = {IEEE Solid-State Circuits Magazine},
  title     = {{Tiny Tapeout}: A shared silicon tape out platform accessible to everyone},
  year      = {2024},
  issn      = {1943-0590},
  number    = {2},
  pages     = {20--29},
  volume    = {16},
  doi       = {10.1109/mssc.2024.3381097},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
}

@InProceedings{Hatta2024:Veryl,
  author    = {Naoya Hatta and Taichi Ishitani and Ryota Shioya},
  booktitle = {The Design & Verification Conference (DVCon) Japan},
  title     = {Veryl: a new hardware description language as an alternative to {SystemVerilog}},
  year      = {2024},
}

@Misc{Meloni2024:tywaves:arxiv,
  author    = {Meloni, Raffaele and Hofstee, H. Peter and Al-Ars, Zaid},
  title     = {Tywaves: A Typed Waveform Viewer for Chisel},
  year      = {2024},
  copyright = {Creative Commons Attribution 4.0 International},
  doi       = {10.48550/ARXIV.2408.10082},
  keywords  = {Hardware Architecture (cs.AR), Programming Languages (cs.PL), FOS: Computer and information sciences, FOS: Computer and information sciences},
  publisher = {arXiv},
}

@InProceedings{Klemmer2024:RVSummit,
  author    = {Lucas Klemmer and Frans Skarman and Oscar Gustafsson and Daniel Große},
  booktitle = {RISC-V Summit Europe},
  title     = {Surfer: a waveform viewer as dynamic as {RISC-V}},
  year      = {2024},
  month     = jun,
  url       = {https://ics.jku.at/files/2024RISCVSummit_Surfer.pdf},
}

@InProceedings{Meloni2024:tywaves,
  author    = {Meloni, Raffaele and Hofstee, H. Peter and Al-Ars, Zaid},
  booktitle = {2024 IEEE Nordic Circuits and Systems Conference (NorCAS)},
  title     = {Tywaves: A Typed Waveform Viewer for Chisel},
  year      = {2024},
  month     = oct,
  pages     = {1--6},
  publisher = {IEEE},
  doi       = {10.1109/norcas64408.2024.10752465},
}

@InProceedings{Dobis2021:ChiselVerify,
  author    = {Dobis, Amelia and Petersen, Tjark and Damsgaard, Hans Jakob and Hesse Rasmussen, Kasper Juul and Tolotto, Enrico and Andersen, Simon Thye and Lin, Richard and Schoeberl, Martin},
  booktitle = {2021 IEEE Nordic Circuits and Systems Conference (NorCAS)},
  title     = {ChiselVerify: An Open-Source Hardware Verification Library for Chisel and Scala},
  year      = {2021},
  month     = oct,
  pages     = {1--7},
  publisher = {IEEE},
  doi       = {10.1109/norcas53631.2021.9599869},
}

@inproceedings{Klemmer2024b,
  author = {Lucas Klemmer and Daniel Gro{\ss}e},
  title = {{WSVA:} A {SystemVerilog Assertion} to {WAL} Compiler},
  booktitle = {Workshop on Open-Source Design Automation},
  year = 2024,
  url = {https://ics.jku.at/files/2024OSDA_WSVA.pdf}
}

@InProceedings{PipelineC,
  author    = {Julian Kemmerer},
  booktitle = {Proc. Workshop Open-Source EDA Technol.},
  title     = {{PipelineC}: Easy open-source hardware description between {RTL} and {HLS}},
  year      = {2022},
  comment   = {https://woset-workshop.github.io/PDFs/2022/17-Kemmerer-poster.pdf},
  url       = {https://woset-workshop.github.io/PDFs/2022/17-Kemmerer-poster.pdf},
}

@InProceedings{KemmererPipelineC2022,
  author    = {Julian Kemmerer},
  booktitle = {Proc. Workshop Open-Source EDA Technol.},
  title     = {{PipelineC}: Easy open-source hardware description between {RTL} and {HLS}},
  year      = {2022},
  comment   = {https://woset-workshop.github.io/PDFs/2022/17-Kemmerer-poster.pdf},
  url       = {https://woset-workshop.github.io/PDFs/2022/17-Kemmerer-poster.pdf},
}

@InProceedings{Abbas2018:LatencyInsensitive,
  author    = {Abbas, Mustafa and Betz, Vaughn},
  booktitle = {International Conference on Field Programmable Logic and Applications (FPL)},
  title     = {Latency insensitive design styles for {FPGAs}},
  year      = {2018},
  month     = aug,
  pages     = {360--3607},
  publisher = {IEEE},
  doi       = {10.1109/fpl.2018.00068},
}

@InBook{Hughes2005:ProgrammingWithArrows,
  author    = {Hughes, John},
  pages     = {73--129},
  publisher = {Springer Berlin Heidelberg},
  title     = {Programming with arrows},
  year      = {2005},
  isbn      = {9783540318729},
  booktitle = {Advanced Functional Programming},
  doi       = {10.1007/11546382_2},
  issn      = {1611-3349},
}

@InProceedings{Coward2024:PowerOpt,
  author    = {Coward, Samuel and Drane, Theo and Morini, Emiliano and Constantinides, George A.},
  booktitle = {2024 IEEE 31st Symposium on Computer Arithmetic (ARITH)},
  title     = {Combining Power and Arithmetic Optimization via Datapath Rewriting},
  year      = {2024},
  month     = jun,
  pages     = {24--31},
  publisher = {IEEE},
  doi       = {10.1109/arith61463.2024.00014},
}

@Comment{jabref-meta: databaseType:bibtex;}
